{
  "name": "IADProject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "nodemon": "latest",
    "pug": "~2.0.0-beta11",
    "sequelize": "3.30.0",
    "serve-favicon": "~2.4.2"
  }
}
